# baseframework

./: pom.xml
bigsys-auth-project/: pom.xml
bigsys-auth-project/src/main/java/com/bigsys/auth/project/: BigsysAuthSpringbootApplication.java
bigsys-auth-project/src/test/resources/: generatorConfig.xml
